# Consumer properties
abes.kafka.bootstrap-servers=
abes.kafka.concurrency.nbThread=

# Base Postgres
# Properties defined from .env on server #ignore resolution error
spring.elasticsearch.uris=


logging.level.root=ERROR
logging.level.fr.abes=ERROR

topic.groupid.source=logskbartConsumer

# Mailing
mail.ws.url=
mail.ws.recipient=
