# Consumer properties
spring.kafka.consumer.bootstrap-servers=

# Properties defined from .env on server
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.logsdb.driver-class-name=org.postgresql.Driver
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.logsdb.jdbcurl=
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.logsdb.username=
# suppress inspection "SpringBootApplicationProperties"
spring.datasource.logsdb.password=

spring.jpa.logsdb.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.generate-ddl=true
spring.jpa.logsdb.hibernate.ddl-auto=update
spring.jpa.logsdb.show-sql=false
spring.sql.logsdb.init.mode=never

logging.config=classpath:log4j2-test.xml
logging.level.root=INFO
logging.level.fr.abes=INFO

topic.groupid.source=logskbartConsumer

# Mailing
mail.ws.url=
mail.ws.recipient=