# Consumer properties
spring.kafka.consumer.bootstrap-servers=

# Base Postgres
spring.datasource.logsdb.driver-class-name=org.postgresql.Driver
spring.datasource.logsdb.url=
spring.datasource.logsdb.username=
spring.datasource.logsdb.password=

spring.jpa.logsdb.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.generate-ddl=true
spring.jpa.logsdb.hibernate.ddl-auto=none
spring.jpa.logsdb.show-sql=true
spring.sql.logsdb.init.mode=never

# Base bacon
spring.datasource.bacon.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.bacon.url=
spring.datasource.bacon.username=
spring.datasource.bacon.password=

spring.jpa.bacon.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.bacon.generate-ddl=false
spring.jpa.bacon.hibernate.ddl-auto=none
spring.jpa.bacon.show-sql=true
spring.sql.bacon.init.mode=never

path.tsvFile=/tmp/

logging.config=classpath:log4j2-test.xml
logging.level.root=INFO
logging.level.fr.abes=INFO
