# Consumer properties
abes.kafka.bootstrap-servers=
abes.nbThread=
# Properties defined from .env on server #ignore resolution error
spring.elasticsearch.uris=
logging.level.root=INFO
logging.level.fr.abes=INFO
topic.groupid.source=logskbartConsumer
# Mailing
mail.ws.url=
mail.ws.recipient=
serveur.url=
