# Consumer properties
spring.kafka.consumer.bootstrap-servers=

# Base Postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

logging.config=classpath:log4j2-test.xml
logging.level.root=INFO
logging.level.fr.abes=INFO
