# Consumer properties
spring.kafka.consumer.bootstrap-servers=
abes.kafka.concurrency.nbThread=

# Base Postgres
# Properties defined from .env on server #ignore resolution error
spring.datasource.logsdb.driver-class-name=org.postgresql.Driver
spring.datasource.logsdb.jdbcurl=
spring.datasource.logsdb.username=
spring.datasource.logsdb.password=

spring.jpa.logsdb.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.logsdb.generate-ddl=true
spring.jpa.logsdb.hibernate.ddl-auto=update
spring.jpa.logsdb.show-sql=false
spring.sql.logsdb.init.mode=never


logging.config=classpath:log4j2-prod.xml
logging.level.root=ERROR
logging.level.fr.abes=ERROR

topic.groupid.source=logskbartConsumer

# Mailing
mail.ws.url=
mail.ws.recipient=
